# identity

./: LICENSE
auth/: pom.xml
auth/src/main/java/identity/hoprxi/auth/servlet/: AliSmsServlet.java  AuthenticationServlet.java  CaptchaFilter.java  LoginServlet.java  SmsServlet.java  SocializationBindUserServlet.java  UserExceptionFilter.java  UserFilter.java  UserServlet.java  WxAuthServlet.java  package-info.java
auth/src/main/webapp/: index.jsp
auth/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/identity/foxtail/: App.java
core/src/main/java/identity/foxtail/annotation/: Encryption.java
core/src/main/java/identity/foxtail/application/: UserApplicationService.java
core/src/main/java/identity/foxtail/application/command/: ChangeUserPasswordCommand.java  ChangeUsernameCommand.java  RegisterUserCommand.java
core/src/main/java/identity/foxtail/consumer/: EncryptionConsumer.java
core/src/main/java/identity/foxtail/core/: App.java
core/src/main/java/identity/foxtail/core/annotation/: Encryption.java
core/src/main/java/identity/foxtail/core/application/: UserApplicationService.java
core/src/main/java/identity/foxtail/core/application/command/: ChangeUserPasswordCommand.java  ChangeUsernameCommand.java  RegisterUserCommand.java
core/src/main/java/identity/foxtail/core/consumer/: EncryptionConsumer.java
core/src/main/java/identity/foxtail/core/domain/model/: DomainRegistry.java  package-info.java
core/src/main/java/identity/foxtail/core/domain/servers/: AuthenticationService.java  AuthorizationService.java  PasswordService.java  ScheduleService.java
core/src/main/java/identity/foxtail/core/infrastructure/i18n/: Label.java
core/src/main/java/identity/foxtail/core/infrastructure/persistence/: ArangoDBGroupRepository.java  ArangoDBPermissionRepository.java  ArangoDBPermitPrivilegeRepository.java  ArangoDBPowerRepository.java  ArangoDBPrivilegeRepository.java  ArangoDBResourceRepository.java  ArangoDBRoleRepository.java  ArangoDBSetup.java  ArangoDBUserRepository.java  ArangoDBUtil.java  IdentitySetup.java
core/src/main/java/identity/foxtail/core/infrastructure/resources/: Label.java  identity.xml  label_zh_CN.properties
core/src/main/java/identity/foxtail/domain/model/: DomainRegistry.java  package-info.java
core/src/main/java/identity/foxtail/domain/model/element/: Administrator.java  GroupAssignedToRole.java  GroupUnassignedFromRole.java  Resource.java  ResourceAssignedToResource.java  ResourceDescriptor.java  ResourceRenamed.java  ResourceRepository.java  ResourceUnassigned.java  Role.java  RoleDescriptionChanged.java  RoleDescriptor.java  RoleRenamed.java  RoleRepository.java  UserAssignedToRole.java  UserUnassignedFromRole.java
core/src/main/java/identity/foxtail/domain/model/id/: Creator.java  Enablement.java  Group.java  GroupDescriptionChanged.java  GroupGroupAdded.java  GroupGroupRemoved.java  GroupMember.java  GroupMemberService.java  GroupMemberType.java  GroupRenamed.java  GroupRepository.java  GroupUserAdded.java  GroupUserRemoved.java  User.java  UserCreated.java  UserDescriptor.java  UserEnablementChanged.java  UserPasswordChanged.java  UserRenamed.java  UserRepository.java  UserService.java  UserTelephoneNumberChanged.java
core/src/main/java/identity/foxtail/domain/model/job/: Command.java  Schedule.java
core/src/main/java/identity/foxtail/domain/model/power/: Power.java  PowerRepository.java
core/src/main/java/identity/foxtail/domain/servers/: AuthenticationService.java  PasswordService.java
core/src/main/java/identity/foxtail/infrastructure/persistence/: ArangoDBGroupRepository.java  ArangoDBPowerRepository.java  ArangoDBResourceRepository.java  ArangoDBRoleRepository.java  ArangoDBSetup.java  ArangoDBUserRepository.java  ArangoDBUtil.java
core/src/main/java/identity/hoprxi/: App.java
core/src/main/java/identity/hoprxi/core/annotation/: Encryption.java
core/src/main/java/identity/hoprxi/core/application/: UserApplicationService.java
core/src/main/java/identity/hoprxi/core/application/command/: ChangeUserPasswordCommand.java  ChangeUsernameCommand.java  RegisterUserCommand.java  ResetUserPasswordCommand.java  SocializationBindUserCommand.java
core/src/main/java/identity/hoprxi/core/consumer/: EncryptionConsumer.java
core/src/main/java/identity/hoprxi/core/domain/model/: DomainRegistry.java  SocialAuth.java  package-info.java
core/src/main/java/identity/hoprxi/core/domain/servers/: AuthenticationService.java  AuthorizationService.java  PasswordService.java  ScheduleService.java
core/src/main/java/identity/hoprxi/core/infrastructure/i18n/: Label.java
core/src/main/java/identity/hoprxi/core/infrastructure/persistence/: ArangoDBGroupRepository.java  ArangoDBPermissionRepository.java  ArangoDBResourceRepository.java  ArangoDBRoleRepository.java  ArangoDBSocializationRepository.java  ArangoDBUserRepository.java  ArangoDBUtil.java  IdentitySetup.java
core/src/main/resources/: identity.conf
core/src/test/java/identity/foxtail/: AppTest.java
core/src/test/java/identity/foxtail/core/: AppTest.java
core/src/test/java/identity/foxtail/core/domain/servers/: AuthorizationServiceTest.java  PasswordServiceTest.java
core/src/test/java/identity/foxtail/core/infrastruture/servers/: EncryptionServiceTest.java
core/src/test/java/identity/hoprxi/: AppTest.java
core/src/test/java/identity/hoprxi/core/domain/servers/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  PasswordServiceTest.java
core/src/test/java/identity/hoprxi/core/infrastructure/persistence/: ArangoDBSocializationRepositoryTest.java  ArangoDBUserRepositoryTest.java  IdentitySetupTest.java  UserSocializationTest.java
oauth/: pom.xml
web/: pom.xml
web/src/main/java/identity/foxtail/web/: CaptchaFilter.java  LoginServlet.java  UserFilter.java  UserServlet.java  package-info.java
web/src/main/java/identity/hoprxi/web/: CaptchaFilter.java  LoginServlet.java  UserFilter.java  UserServlet.java  package-info.java
web/src/main/resources/: cache.xml
web/src/main/webapp/WEB-INF/: web.xml
(+176 files in other folders)
