identity_arangoDB{
hosts:{
    host:{
    url:"www.foxtail.cc/13679692301"
    port:"8592"
    user:"admin"
    password:"Qwe123465"
    protocol:"VST"
    }
     host:{
        url:"192.168.100.3/13679692301"
        port:"8592"
        user:"13679692301"
        password:"Qwe123465"
        }
}
 encryption:"scrypt"
}